events {}

http {
	include					mime.types;
	server {
		location / {
			proxy_set_header	X-Forwarded-For $remote_addr; 
			proxy_pass		http://ticketclient;
		}

		location /api {
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	Host $http_host;
			proxy_set_header	X-NginX-Proxy true;
			rewrite			^/api/?(.*) /$1 break;
			proxy_pass		http://ticketapi;
			proxy_redirect		off;
		}
	}
}
